<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="플로라피아노 - 프로필 링크" />
        <meta property="og:description" content="일생의 취미로 만들어주고싶은, 행복한 피아노 수업 ☁︎" />
        <meta property="og:image" content="공유할 이미지" />
        <title>플로라피아노 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(255, 255, 255);
            }
            .profile {
                width: 100px;
                height: 100px;

        
                border-radius: 100%;

                background-image: url('dana.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(41, 41, 41);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(41, 41, 41);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(41, 41, 41);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(128, 128, 128);
            }
            .wrap > a:hover {
               background-color: rgb(239, 239, 239);
            }
        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div> 
            <h1 class="main">Flora piano</h1>
            <p class="sub">일생의 취미로 만들어주고싶은, 행복한 피아노 수업 ☁︎</p>
            <a target="_blank" href="https://blog.naver.com/florapiano">네이버 블로그</a>
            <a target="_blank" href="https://www.instagram.com/flora_piano__?igsh=MW5yeWFmNTZrMWJoYg%3D%3D&utm_source=qr">인스타그램</a>
            <a target="_blank" href="https://checker-christmas-072.notion.site/1-2-7d60a4f7e0bd4fcc8f02e2740969c9cb?pvs=4">레슨 가능한 시간표</a>
            <a target="_blank" href="https://open.kakao.com/o/sbriYXWf">카카오톡 오픈채팅</a>

            
        </div>
       
    </body>
</html>